#BlueJ package file
dependency1.from=Triangle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=App2
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=806
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=230
target2.height=70
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
target3.height=70
target3.name=App2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=App1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
