#BlueJ class context
comment0.target=Point
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Point\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=Point()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Point\n
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=newX
comment3.target=void\ set_x(double)
comment4.params=
comment4.target=double\ get_x()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=double\ dist(Point)
comment7.params=x\ y
comment7.target=void\ print_x_y(int,\ int)
comment7.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=8
