#BlueJ class context
comment0.target=App
comment0.text=\n\ Classe\ App\n\ \n\ Ce\ fichier\ est\ le\ seul\ que\ vous\ aurez\ \u00E0\ modifier.\n
comment1.params=list
comment1.target=int\ exercice1(ListeSC)
comment2.params=list
comment2.target=MaillonSC\ exercice2(ListeSC)
comment3.params=tab
comment3.target=ListeSC\ exercice3(int[])
comment4.params=list
comment4.target=boolean\ exerciceBonus(ListeSC)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ main\ (utilisable\ \u00E0\ des\ fins\ de\ test)\n
numComments=6
