#BlueJ package file
dependency1.from=ListeSC
dependency1.to=MaillonSC
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=ListeSC
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=MaillonSC
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=250
editor.fx.0.y=162
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=1056
package.editor.y=442
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=120
target2.height=70
target2.name=MaillonSC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=60
target3.height=70
target3.name=ListeSC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=210
