#BlueJ class context
comment0.target=Ingredient
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Ingredient\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=name\ weight
comment1.target=Ingredient(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ get_name()
comment3.params=
comment3.target=int\ get_weight()
comment4.params=new_name
comment4.target=void\ set_name(java.lang.String)
comment5.params=new_weight
comment5.target=void\ set_weight(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
