#BlueJ package file
dependency1.from=TodoLIst
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=Soup
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=App2
dependency3.to=Soup
dependency3.type=UsesDependency
dependency4.from=App2
dependency4.to=Ingredient
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=806
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Soup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=90
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=0
target4.height=70
target4.name=App2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=90
target5.height=70
target5.name=TodoLIst
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=227
target5.y=244
target6.height=70
target6.name=App1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
